{
  "ApiSettings": {
    "Secret": "SECRETARONFRAGATHISISATEST"
  },
  "ConnectionStrings": {
    "dbConnection": "Server=.\\SQLExpress;Database=dbsilvernet;User ID=aronfraga;Password=12345678;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
